<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.mobile-container{
			max-width: 480px;
			margin: auto;
			background-color: #555;
			height: 500px;
			color: white;
			border-radius: 10px;
		}
		.topnav{
			overflow: hidden;
			background-color: #333;
			position: relative;
		}
		.topnav #links{
			display: none;
		}
		.topnav a{
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			display: block;
		}
		.topnav a.icon{
			background: black;
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.active{
			background-color: #4caf50;
			color: white;
		}
	</style>
</head>
<body>
	<div class="mobile-container">
		<div class="topnav">
			<a href="#" class="active">Logo</a>
			<div id="links">
				<a href="">News</a>
				<a href="">Contact</a>
				<a href="">About</a>
			</div>
			<a href="javascript:void(0)" class="icon" onclick="myfunction()">
				<i class="fa fa-bars">a</i>
			</a>
		</div>
	</div>
	<script type="text/javascript">
		function myfunction() {
			var x = document.getElementById('links');
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>
</body>
</html>